html, body {
    background-color: rgb(128, 94, 94);
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

#grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows:1fr 40fr 1fr
}

.header {
    /* display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr; */
    font-size: 50px;
    background-color: white;
    text-align: center;
    grid-column: 1 / 4;
    grid-row:1/2;
    position:relative
}
.title{
    grid-column:2/3;
    grid-row:1/2;
}
/* .logo{
    grid-column:2/3;
    grid-row:1/2;
    margin-left:300px
} */

.nav {
    width: 100px;
    background-color: grey;
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}

nav > button {
    border: 1px solid black;
    border-radius: 3px;
    text-align: center;
    width: 100px;
    padding: 10px;
    margin:10px 0px;
}
main{
    grid-column: 2/4;
    grid-row: 2/3;
    
}

.footer {
    
    text-align: center;
    background-color: black;
    color: aqua;
    bottom: 0;
    width: 100%;
    grid-row: 3/4;
    grid-column: 1/4;
}
